

spring.profiles.active=pdf
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##url: Baglanmak istedigimiz H2 veritabani semasini /xxxx seklinde yaziyoruz.
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
##driver-class: H2 veritabanina iletisim kurmak icin gerekli driver.
spring.datasource.driver-class-name=org.h2.Driver